PORT=4000
DB_URL=mongodb+srv://leein9404:kFix2otc1AsWp6yJ@ssr-server.kfr5e.mongodb.net/?retryWrites=true&w=majority&appName=ssr-server
SECRET_KEY=bfe9045391fc41423fd3d350813bd310
ALGORITHM=HS256
ISSUER=issuer